spring.application.name=SpringDonateWeb
spring.datasource.url=jdbc:mysql://localhost:3306/webmomo
spring.datasource.username=root
spring.datasource.password=10092003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.basic.enabled=false


logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false